<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIy-MY-8Ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Entries Table View Controller-->
        <scene sceneID="iHq-cA-XVP">
            <objects>
                <tableViewController id="lat-Ej-092" customClass="AllEntriesTableViewController" customModule="iSieve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQP-F7-Xoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Entries" textLabel="42t-6D-nHK" detailTextLabel="Q0q-Qh-l6m" style="IBUITableViewCellStyleSubtitle" id="ZuI-Iq-nbU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuI-Iq-nbU" id="iV8-xi-8EA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42t-6D-nHK">
                                            <rect key="frame" x="15" y="5" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0q-Qh-l6m">
                                            <rect key="frame" x="15" y="29" width="31" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nsj-kM-d2O" kind="show" identifier="viewEntrySegue" id="1Yd-GM-ePd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lat-Ej-092" id="Lsl-Ay-FNt"/>
                            <outlet property="delegate" destination="lat-Ej-092" id="sCG-oa-1sA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ns9-Ed-DPw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xil-dp-ees"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xil-dp-ees" id="gaP-gz-AvR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdp-VL-NxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-27"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="c4e-La-wLO">
            <objects>
                <viewController id="u0o-bn-gdi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKu-ip-BiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fi5-jX-LGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lz-rh-5xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Tm8-va-tfo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DYA-3U-kKH"/>
                        <segue destination="JcA-7f-A07" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lM6-tQ-PVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTq-ss-iMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-860"/>
        </scene>
        <!--Menu Table Table View Controller-->
        <scene sceneID="oG6-jM-PXK">
            <objects>
                <tableViewController id="Tm8-va-tfo" customClass="MenuTableTableViewController" customModule="iSieve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsp-sd-aeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="obb-6z-hb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fA6-W3-60g" style="IBUITableViewCellStyleDefault" id="SNp-Ly-5FV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNp-Ly-5FV" id="4Me-2O-fej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fA6-W3-60g">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JcA-7f-A07" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6uO-oM-65g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wC1-zL-kIJ" style="IBUITableViewCellStyleDefault" id="0yO-ds-Wif">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yO-ds-Wif" id="We8-Z5-T8x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wC1-zL-kIJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eCC-7P-jsN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KNT-kT-IrK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iJd-Tw-w6O" style="IBUITableViewCellStyleDefault" id="H4V-Rn-td1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4V-Rn-td1" id="yhq-62-5gF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJd-Tw-w6O">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tm8-va-tfo" id="7J7-tT-U4h"/>
                            <outlet property="delegate" destination="Tm8-va-tfo" id="DcW-CN-Rxj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tIy-MY-8Ig" kind="show" identifier="logoutSegue" id="inn-PA-FSt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XH-BW-h6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-860.41979010494754"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="f5u-eO-esD">
            <objects>
                <tableViewController id="fi3-yu-D1f" customClass="SettingsTableViewController" customModule="iSieve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVD-4R-PhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pKX-bm-n0S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKX-bm-n0S" id="WDk-Ac-ZEA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fi3-yu-D1f" id="C9v-Us-6JH"/>
                            <outlet property="delegate" destination="fi3-yu-D1f" id="fVT-bu-tZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oyn-9i-mrX">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="QnV-Db-tUC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="QnV-Db-tUC" id="S1S-sh-mS9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYn-Zm-XhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.4000000000001" y="-864.01799100449784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLH-Ba-rk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcA-7f-A07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tic-qd-AH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lat-Ej-092" kind="relationship" relationship="rootViewController" id="pNv-x9-4Rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJu-P6-zYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-43"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="HJl-de-UAl">
            <objects>
                <viewController id="Nah-BM-HV5" customClass="EntryViewController" customModule="iSieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkG-xL-sRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IJv-4E-czy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4b-il-UR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-yy-3Hy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-w6-h6z">
                                        <rect key="frame" x="8" y="10" width="359" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wJ1-wx-xaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-L2-dCK">
                                        <rect key="frame" x="10" y="110" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I4o-lm-Gi2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-aV-gPm">
                                        <rect key="frame" x="10" y="195" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AkQ-SS-R5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-jF-gb3" customClass="HideShowPasswordTextField" customModule="iSieve" customModuleProvider="target">
                                        <rect key="frame" x="10" y="365" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EIT-e2-vyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-72-6Ec">
                                        <rect key="frame" x="10" y="280" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mDm-Kc-ANC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-FW-Xul">
                                        <rect key="frame" x="10" y="505" width="355" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelBtnTapped:" destination="Nah-BM-HV5" eventType="touchUpInside" id="cDD-ea-y4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-lu-aHH">
                                        <rect key="frame" x="10" y="450" width="355" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OKBtnTapped:" destination="Nah-BM-HV5" eventType="touchUpInside" id="bfd-aA-oRY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-CK-L7c">
                                        <rect key="frame" x="10" y="75" width="353" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-Td-Xwj">
                                        <rect key="frame" x="10" y="170" width="353" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-PN-rS7">
                                        <rect key="frame" x="10" y="255" width="353" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-bk-Fat">
                                        <rect key="frame" x="10" y="340" width="353" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3yw-jF-gb3" firstAttribute="top" secondItem="cSi-72-6Ec" secondAttribute="bottom" constant="50" id="0iy-QD-0Rz"/>
                                    <constraint firstItem="GxK-lu-aHH" firstAttribute="leading" secondItem="a8B-yy-3Hy" secondAttribute="leading" constant="10" id="27J-V4-tzi"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="trailing" secondItem="a8B-yy-3Hy" secondAttribute="trailingMargin" id="2Rd-5Y-Xd8"/>
                                    <constraint firstItem="ccm-CK-L7c" firstAttribute="trailing" secondItem="qjV-L2-dCK" secondAttribute="trailing" id="2eU-46-pv8"/>
                                    <constraint firstItem="cSi-72-6Ec" firstAttribute="top" secondItem="Sl8-PN-rS7" secondAttribute="bottom" constant="8" symbolic="YES" id="4G7-tA-b1C"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="centerX" secondItem="GxK-lu-aHH" secondAttribute="centerX" id="5pV-XB-gNt"/>
                                    <constraint firstAttribute="bottom" secondItem="SD9-FW-Xul" secondAttribute="bottom" constant="10" id="CQe-aJ-V5i"/>
                                    <constraint firstItem="SD9-FW-Xul" firstAttribute="top" secondItem="GxK-lu-aHH" secondAttribute="bottom" constant="25" id="ErB-Bh-syA"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="leading" secondItem="a8B-yy-3Hy" secondAttribute="leadingMargin" id="FzU-bH-VGE"/>
                                    <constraint firstItem="rnu-aV-gPm" firstAttribute="trailing" secondItem="cSi-72-6Ec" secondAttribute="trailing" id="G14-xf-PNf"/>
                                    <constraint firstItem="rnu-aV-gPm" firstAttribute="leading" secondItem="cSi-72-6Ec" secondAttribute="leading" id="O1Z-lH-PQU"/>
                                    <constraint firstAttribute="trailing" secondItem="qjV-L2-dCK" secondAttribute="trailing" constant="12" id="OkK-Ic-epV"/>
                                    <constraint firstItem="Sl8-PN-rS7" firstAttribute="leading" secondItem="cSi-72-6Ec" secondAttribute="leading" id="PA7-hl-XQs"/>
                                    <constraint firstItem="Sl8-PN-rS7" firstAttribute="trailing" secondItem="cSi-72-6Ec" secondAttribute="trailing" id="PG1-wT-tAJ"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="top" secondItem="a8B-yy-3Hy" secondAttribute="top" constant="10" id="Pw5-SX-svB"/>
                                    <constraint firstItem="GxK-lu-aHH" firstAttribute="top" secondItem="3yw-jF-gb3" secondAttribute="bottom" constant="50" id="Q2j-ec-iuC"/>
                                    <constraint firstItem="GxK-lu-aHH" firstAttribute="trailing" secondItem="SD9-FW-Xul" secondAttribute="trailing" id="QP8-Dr-Mgd"/>
                                    <constraint firstItem="1pB-bk-Fat" firstAttribute="trailing" secondItem="3yw-jF-gb3" secondAttribute="trailing" id="QWn-Z6-OR9"/>
                                    <constraint firstItem="qjV-L2-dCK" firstAttribute="top" secondItem="ccm-CK-L7c" secondAttribute="bottom" constant="8" symbolic="YES" id="WYF-eg-a5J"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="centerX" secondItem="a8B-yy-3Hy" secondAttribute="centerX" id="XiD-FY-AyV"/>
                                    <constraint firstItem="ccm-CK-L7c" firstAttribute="top" secondItem="GQI-w6-h6z" secondAttribute="bottom" constant="25" id="Xxz-cl-cAq"/>
                                    <constraint firstItem="GxK-lu-aHH" firstAttribute="leading" secondItem="SD9-FW-Xul" secondAttribute="leading" id="Y2Y-3h-DGs"/>
                                    <constraint firstItem="hqJ-Td-Xwj" firstAttribute="top" secondItem="qjV-L2-dCK" secondAttribute="bottom" constant="25" id="YSQ-PJ-OXm"/>
                                    <constraint firstItem="rnu-aV-gPm" firstAttribute="top" secondItem="hqJ-Td-Xwj" secondAttribute="bottom" constant="8" symbolic="YES" id="bam-Qk-ENZ"/>
                                    <constraint firstItem="Sl8-PN-rS7" firstAttribute="top" secondItem="rnu-aV-gPm" secondAttribute="bottom" constant="25" id="cY9-2l-1OO"/>
                                    <constraint firstItem="cSi-72-6Ec" firstAttribute="top" secondItem="rnu-aV-gPm" secondAttribute="bottom" constant="50" id="chz-KE-fa9"/>
                                    <constraint firstItem="qjV-L2-dCK" firstAttribute="leading" secondItem="a8B-yy-3Hy" secondAttribute="leading" constant="10" id="dK2-Xg-tCl"/>
                                    <constraint firstItem="cSi-72-6Ec" firstAttribute="trailing" secondItem="3yw-jF-gb3" secondAttribute="trailing" id="dai-gF-dqI"/>
                                    <constraint firstItem="1pB-bk-Fat" firstAttribute="leading" secondItem="3yw-jF-gb3" secondAttribute="leading" id="ezI-Xj-Gon"/>
                                    <constraint firstItem="cSi-72-6Ec" firstAttribute="leading" secondItem="3yw-jF-gb3" secondAttribute="leading" id="gS9-6b-dl7"/>
                                    <constraint firstItem="qjV-L2-dCK" firstAttribute="trailing" secondItem="rnu-aV-gPm" secondAttribute="trailing" id="ifV-LS-BZV"/>
                                    <constraint firstItem="rnu-aV-gPm" firstAttribute="top" secondItem="qjV-L2-dCK" secondAttribute="bottom" constant="50" id="ltL-9G-gqg"/>
                                    <constraint firstItem="hqJ-Td-Xwj" firstAttribute="leading" secondItem="rnu-aV-gPm" secondAttribute="leading" id="p12-4M-ewZ"/>
                                    <constraint firstItem="1pB-bk-Fat" firstAttribute="top" secondItem="cSi-72-6Ec" secondAttribute="bottom" constant="25" id="rcS-gG-QB3"/>
                                    <constraint firstItem="ccm-CK-L7c" firstAttribute="leading" secondItem="qjV-L2-dCK" secondAttribute="leading" id="vhc-Gk-y3h"/>
                                    <constraint firstItem="qjV-L2-dCK" firstAttribute="leading" secondItem="rnu-aV-gPm" secondAttribute="leading" id="vs2-bV-Z17"/>
                                    <constraint firstItem="hqJ-Td-Xwj" firstAttribute="trailing" secondItem="rnu-aV-gPm" secondAttribute="trailing" id="x1T-2h-bTA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8B-yy-3Hy" firstAttribute="top" secondItem="q4b-il-UR6" secondAttribute="top" id="280-oO-VIz"/>
                            <constraint firstAttribute="trailing" secondItem="a8B-yy-3Hy" secondAttribute="trailing" id="6v0-eG-WIw"/>
                            <constraint firstItem="IJv-4E-czy" firstAttribute="top" secondItem="a8B-yy-3Hy" secondAttribute="bottom" id="aTi-JW-7md"/>
                            <constraint firstItem="a8B-yy-3Hy" firstAttribute="leading" secondItem="q4b-il-UR6" secondAttribute="leading" id="eXJ-2s-R06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVC-SH-iqg"/>
                    <connections>
                        <outlet property="Bottom_Constraint" destination="CQe-aJ-V5i" id="tLl-4I-NF7"/>
                        <outlet property="Entry_Password" destination="3yw-jF-gb3" id="lNT-6e-Hda"/>
                        <outlet property="Entry_Title" destination="qjV-L2-dCK" id="ofP-6r-5rw"/>
                        <outlet property="Entry_URL" destination="rnu-aV-gPm" id="WYw-fo-f0L"/>
                        <outlet property="Entry_Username" destination="cSi-72-6Ec" id="Yx9-FJ-BAe"/>
                        <outlet property="TopLabel" destination="GQI-w6-h6z" id="5OG-Q4-RkB"/>
                        <segue destination="JcA-7f-A07" kind="show" identifier="viewEntriesSegue" id="5yH-Ex-BUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVp-0h-JQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W6P-u6-6xF">
            <objects>
                <viewController id="tIy-MY-8Ig" customClass="LoginViewController" customModule="iSieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjv-OZ-rTw"/>
                        <viewControllerLayoutGuide type="bottom" id="fwY-nU-hqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sw-By-S10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-1l-OhZ">
                                <rect key="frame" x="16" y="130" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ps-QH-NZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-QQ-tgJ">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTouched:" destination="tIy-MY-8Ig" eventType="touchUpInside" id="azb-5l-IKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSieve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-Iy-uma">
                                <rect key="frame" x="16" y="35" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uxJ-T1-O7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-JV-7fL">
                                <rect key="frame" x="16" y="365" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gfl-St-9xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-Yd-VeE">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTouched:" destination="tIy-MY-8Ig" eventType="touchUpInside" id="sue-Du-j1J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-kr-4Sz" customClass="HideShowPasswordTextField" customModule="iSieve" customModuleProvider="target">
                                <rect key="frame" x="16" y="190" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="p79-La-RYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfF-1l-OhZ" firstAttribute="leading" secondItem="m8F-Iy-uma" secondAttribute="leading" id="1Kp-GG-1UD"/>
                            <constraint firstItem="hfF-1l-OhZ" firstAttribute="top" secondItem="m8F-Iy-uma" secondAttribute="bottom" constant="50" id="2w9-7Z-C9b"/>
                            <constraint firstItem="m8F-Iy-uma" firstAttribute="trailing" secondItem="7sw-By-S10" secondAttribute="trailingMargin" id="7fb-Lj-6En"/>
                            <constraint firstItem="Wjz-Yd-VeE" firstAttribute="leading" secondItem="AN5-QQ-tgJ" secondAttribute="leading" id="J6g-j7-khQ"/>
                            <constraint firstItem="Wjz-Yd-VeE" firstAttribute="top" secondItem="AN5-QQ-tgJ" secondAttribute="bottom" constant="25" id="Jnh-eN-tA2"/>
                            <constraint firstItem="x5p-JV-7fL" firstAttribute="leading" secondItem="Wjz-Yd-VeE" secondAttribute="leading" id="Le2-XQ-hlJ"/>
                            <constraint firstItem="hfF-1l-OhZ" firstAttribute="trailing" secondItem="m8F-Iy-uma" secondAttribute="trailing" id="NY2-JP-TBZ"/>
                            <constraint firstItem="x5p-JV-7fL" firstAttribute="trailing" secondItem="Wjz-Yd-VeE" secondAttribute="trailing" id="Pro-cK-BUt"/>
                            <constraint firstItem="AN5-QQ-tgJ" firstAttribute="trailing" secondItem="2M9-kr-4Sz" secondAttribute="trailing" id="U46-QF-QHg"/>
                            <constraint firstItem="m8F-Iy-uma" firstAttribute="leading" secondItem="7sw-By-S10" secondAttribute="leadingMargin" id="XOK-Al-68Y"/>
                            <constraint firstItem="AN5-QQ-tgJ" firstAttribute="top" secondItem="2M9-kr-4Sz" secondAttribute="bottom" constant="30" id="eBM-mV-NBa"/>
                            <constraint firstItem="2M9-kr-4Sz" firstAttribute="leading" secondItem="hfF-1l-OhZ" secondAttribute="leading" id="fTr-tw-uw7"/>
                            <constraint firstItem="2M9-kr-4Sz" firstAttribute="trailing" secondItem="hfF-1l-OhZ" secondAttribute="trailing" id="jhQ-Tm-xpX"/>
                            <constraint firstItem="AN5-QQ-tgJ" firstAttribute="leading" secondItem="2M9-kr-4Sz" secondAttribute="leading" id="p8k-e9-z3w"/>
                            <constraint firstItem="x5p-JV-7fL" firstAttribute="top" secondItem="Wjz-Yd-VeE" secondAttribute="bottom" constant="25" id="skO-d6-nJu"/>
                            <constraint firstItem="2M9-kr-4Sz" firstAttribute="top" secondItem="hfF-1l-OhZ" secondAttribute="bottom" constant="25" id="tFL-BI-W1e"/>
                            <constraint firstItem="m8F-Iy-uma" firstAttribute="top" secondItem="Pjv-OZ-rTw" secondAttribute="bottom" constant="15" id="taL-Oh-Enk"/>
                            <constraint firstItem="Wjz-Yd-VeE" firstAttribute="trailing" secondItem="AN5-QQ-tgJ" secondAttribute="trailing" id="v0a-5x-XB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXn-Ty-SY8"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="2M9-kr-4Sz" id="wji-iC-cAU"/>
                        <outlet property="StatusLabel" destination="x5p-JV-7fL" id="Mw4-oK-l82"/>
                        <outlet property="UsernameTextField" destination="hfF-1l-OhZ" id="v5y-Pa-bG6"/>
                        <segue destination="u0o-bn-gdi" kind="show" identifier="login_register" id="g0b-ww-iKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr2-Aw-y4s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efb-6P-8Y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsj-kM-d2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggf-zX-tuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nah-BM-HV5" kind="relationship" relationship="rootViewController" id="hGc-r1-ICW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-hY-gjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O28-7E-IZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCC-7P-jsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fM7-Am-NN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fi3-yu-D1f" kind="relationship" relationship="rootViewController" id="bS0-gS-D7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYe-D6-5op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="-864.01799100449784"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6uO-oM-65g"/>
    </inferredMetricsTieBreakers>
</document>
