<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIy-MY-8Ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Entries Table View Controller-->
        <scene sceneID="iHq-cA-XVP">
            <objects>
                <tableViewController id="lat-Ej-092" customClass="AllEntriesTableViewController" customModule="iSieve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQP-F7-Xoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Entries" textLabel="42t-6D-nHK" detailTextLabel="Q0q-Qh-l6m" style="IBUITableViewCellStyleSubtitle" id="ZuI-Iq-nbU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuI-Iq-nbU" id="iV8-xi-8EA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42t-6D-nHK">
                                            <rect key="frame" x="15" y="5" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0q-Qh-l6m">
                                            <rect key="frame" x="15" y="29" width="31" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nah-BM-HV5" kind="show" identifier="viewEntrySegue" id="1Yd-GM-ePd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lat-Ej-092" id="Lsl-Ay-FNt"/>
                            <outlet property="delegate" destination="lat-Ej-092" id="sCG-oa-1sA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ns9-Ed-DPw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdp-VL-NxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLH-Ba-rk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcA-7f-A07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tic-qd-AH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lat-Ej-092" kind="relationship" relationship="rootViewController" id="pNv-x9-4Rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJu-P6-zYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-26"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="HJl-de-UAl">
            <objects>
                <viewController id="Nah-BM-HV5" customClass="EntryViewController" customModule="iSieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkG-xL-sRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IJv-4E-czy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4b-il-UR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-yy-3Hy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-w6-h6z">
                                        <rect key="frame" x="8" y="10" width="359" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wJ1-wx-xaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-L2-dCK">
                                        <rect key="frame" x="10" y="109.5" width="353" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-aV-gPm">
                                        <rect key="frame" x="10" y="189.5" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-hI-nC7">
                                        <rect key="frame" x="10" y="429.5" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-jF-gb3">
                                        <rect key="frame" x="10" y="349.5" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-72-6Ec">
                                        <rect key="frame" x="10" y="269.5" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-FW-Xul">
                                        <rect key="frame" x="10" y="564.5" width="355" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelBtnTapped:" destination="Nah-BM-HV5" eventType="touchUpInside" id="cDD-ea-y4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-lu-aHH">
                                        <rect key="frame" x="10" y="509.5" width="355" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OKBtnTapped:" destination="Nah-BM-HV5" eventType="touchUpInside" id="bfd-aA-oRY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-CK-L7c">
                                        <rect key="frame" x="10" y="75" width="353" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-Td-Xwj">
                                        <rect key="frame" x="10" y="164.5" width="353" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-PN-rS7">
                                        <rect key="frame" x="10" y="244.5" width="353" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-bk-Fat">
                                        <rect key="frame" x="10" y="324.5" width="353" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-br-kbL">
                                        <rect key="frame" x="10" y="404.5" width="353" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3yw-jF-gb3" firstAttribute="top" secondItem="cSi-72-6Ec" secondAttribute="bottom" constant="50" id="0iy-QD-0Rz"/>
                                    <constraint firstItem="GxK-lu-aHH" firstAttribute="leading" secondItem="a8B-yy-3Hy" secondAttribute="leading" constant="10" id="27J-V4-tzi"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="trailing" secondItem="a8B-yy-3Hy" secondAttribute="trailingMargin" id="2Rd-5Y-Xd8"/>
                                    <constraint firstItem="ccm-CK-L7c" firstAttribute="trailing" secondItem="qjV-L2-dCK" secondAttribute="trailing" id="2eU-46-pv8"/>
                                    <constraint firstItem="cSi-72-6Ec" firstAttribute="top" secondItem="Sl8-PN-rS7" secondAttribute="bottom" constant="8" symbolic="YES" id="4G7-tA-b1C"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="centerX" secondItem="GxK-lu-aHH" secondAttribute="centerX" id="5pV-XB-gNt"/>
                                    <constraint firstItem="ohb-br-kbL" firstAttribute="top" secondItem="3yw-jF-gb3" secondAttribute="bottom" constant="25" id="ApZ-W0-M3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="SD9-FW-Xul" secondAttribute="bottom" constant="10" id="CQe-aJ-V5i"/>
                                    <constraint firstItem="SD9-FW-Xul" firstAttribute="top" secondItem="GxK-lu-aHH" secondAttribute="bottom" constant="25" id="ErB-Bh-syA"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="leading" secondItem="a8B-yy-3Hy" secondAttribute="leadingMargin" id="FzU-bH-VGE"/>
                                    <constraint firstItem="rnu-aV-gPm" firstAttribute="trailing" secondItem="cSi-72-6Ec" secondAttribute="trailing" id="G14-xf-PNf"/>
                                    <constraint firstItem="ohb-br-kbL" firstAttribute="leading" secondItem="7ay-hI-nC7" secondAttribute="leading" id="NYT-th-ckJ"/>
                                    <constraint firstItem="rnu-aV-gPm" firstAttribute="leading" secondItem="cSi-72-6Ec" secondAttribute="leading" id="O1Z-lH-PQU"/>
                                    <constraint firstAttribute="trailing" secondItem="qjV-L2-dCK" secondAttribute="trailing" constant="12" id="OkK-Ic-epV"/>
                                    <constraint firstItem="Sl8-PN-rS7" firstAttribute="leading" secondItem="cSi-72-6Ec" secondAttribute="leading" id="PA7-hl-XQs"/>
                                    <constraint firstItem="Sl8-PN-rS7" firstAttribute="trailing" secondItem="cSi-72-6Ec" secondAttribute="trailing" id="PG1-wT-tAJ"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="top" secondItem="a8B-yy-3Hy" secondAttribute="top" constant="10" id="Pw5-SX-svB"/>
                                    <constraint firstItem="GxK-lu-aHH" firstAttribute="trailing" secondItem="SD9-FW-Xul" secondAttribute="trailing" id="QP8-Dr-Mgd"/>
                                    <constraint firstItem="1pB-bk-Fat" firstAttribute="trailing" secondItem="3yw-jF-gb3" secondAttribute="trailing" id="QWn-Z6-OR9"/>
                                    <constraint firstItem="qjV-L2-dCK" firstAttribute="top" secondItem="ccm-CK-L7c" secondAttribute="bottom" constant="8" symbolic="YES" id="WYF-eg-a5J"/>
                                    <constraint firstItem="GQI-w6-h6z" firstAttribute="centerX" secondItem="a8B-yy-3Hy" secondAttribute="centerX" id="XiD-FY-AyV"/>
                                    <constraint firstItem="ccm-CK-L7c" firstAttribute="top" secondItem="GQI-w6-h6z" secondAttribute="bottom" constant="25" id="Xxz-cl-cAq"/>
                                    <constraint firstItem="GxK-lu-aHH" firstAttribute="leading" secondItem="SD9-FW-Xul" secondAttribute="leading" id="Y2Y-3h-DGs"/>
                                    <constraint firstItem="hqJ-Td-Xwj" firstAttribute="top" secondItem="qjV-L2-dCK" secondAttribute="bottom" constant="25" id="YSQ-PJ-OXm"/>
                                    <constraint firstItem="3yw-jF-gb3" firstAttribute="trailing" secondItem="7ay-hI-nC7" secondAttribute="trailing" id="YX8-D3-SFV"/>
                                    <constraint firstItem="3yw-jF-gb3" firstAttribute="leading" secondItem="7ay-hI-nC7" secondAttribute="leading" id="a9N-bx-kWM"/>
                                    <constraint firstItem="rnu-aV-gPm" firstAttribute="top" secondItem="hqJ-Td-Xwj" secondAttribute="bottom" constant="8" symbolic="YES" id="bam-Qk-ENZ"/>
                                    <constraint firstItem="7ay-hI-nC7" firstAttribute="top" secondItem="3yw-jF-gb3" secondAttribute="bottom" constant="50" id="cNd-GO-Fl7"/>
                                    <constraint firstItem="Sl8-PN-rS7" firstAttribute="top" secondItem="rnu-aV-gPm" secondAttribute="bottom" constant="25" id="cY9-2l-1OO"/>
                                    <constraint firstItem="cSi-72-6Ec" firstAttribute="top" secondItem="rnu-aV-gPm" secondAttribute="bottom" constant="50" id="chz-KE-fa9"/>
                                    <constraint firstItem="qjV-L2-dCK" firstAttribute="leading" secondItem="a8B-yy-3Hy" secondAttribute="leading" constant="10" id="dK2-Xg-tCl"/>
                                    <constraint firstItem="cSi-72-6Ec" firstAttribute="trailing" secondItem="3yw-jF-gb3" secondAttribute="trailing" id="dai-gF-dqI"/>
                                    <constraint firstItem="1pB-bk-Fat" firstAttribute="leading" secondItem="3yw-jF-gb3" secondAttribute="leading" id="ezI-Xj-Gon"/>
                                    <constraint firstItem="cSi-72-6Ec" firstAttribute="leading" secondItem="3yw-jF-gb3" secondAttribute="leading" id="gS9-6b-dl7"/>
                                    <constraint firstItem="qjV-L2-dCK" firstAttribute="trailing" secondItem="rnu-aV-gPm" secondAttribute="trailing" id="ifV-LS-BZV"/>
                                    <constraint firstItem="rnu-aV-gPm" firstAttribute="top" secondItem="qjV-L2-dCK" secondAttribute="bottom" constant="50" id="ltL-9G-gqg"/>
                                    <constraint firstItem="GxK-lu-aHH" firstAttribute="top" secondItem="7ay-hI-nC7" secondAttribute="bottom" constant="50" id="mjg-KC-2vH"/>
                                    <constraint firstItem="hqJ-Td-Xwj" firstAttribute="leading" secondItem="rnu-aV-gPm" secondAttribute="leading" id="p12-4M-ewZ"/>
                                    <constraint firstItem="1pB-bk-Fat" firstAttribute="top" secondItem="cSi-72-6Ec" secondAttribute="bottom" constant="25" id="rcS-gG-QB3"/>
                                    <constraint firstItem="ohb-br-kbL" firstAttribute="trailing" secondItem="7ay-hI-nC7" secondAttribute="trailing" id="sQQ-VP-oVK"/>
                                    <constraint firstItem="ccm-CK-L7c" firstAttribute="leading" secondItem="qjV-L2-dCK" secondAttribute="leading" id="vhc-Gk-y3h"/>
                                    <constraint firstItem="qjV-L2-dCK" firstAttribute="leading" secondItem="rnu-aV-gPm" secondAttribute="leading" id="vs2-bV-Z17"/>
                                    <constraint firstItem="hqJ-Td-Xwj" firstAttribute="trailing" secondItem="rnu-aV-gPm" secondAttribute="trailing" id="x1T-2h-bTA"/>
                                    <constraint firstItem="7ay-hI-nC7" firstAttribute="top" secondItem="ohb-br-kbL" secondAttribute="bottom" constant="8" symbolic="YES" id="xAf-Fq-XAt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8B-yy-3Hy" firstAttribute="top" secondItem="q4b-il-UR6" secondAttribute="top" id="280-oO-VIz"/>
                            <constraint firstAttribute="trailing" secondItem="a8B-yy-3Hy" secondAttribute="trailing" id="6v0-eG-WIw"/>
                            <constraint firstItem="IJv-4E-czy" firstAttribute="top" secondItem="a8B-yy-3Hy" secondAttribute="bottom" id="aTi-JW-7md"/>
                            <constraint firstItem="a8B-yy-3Hy" firstAttribute="leading" secondItem="q4b-il-UR6" secondAttribute="leading" id="eXJ-2s-R06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVC-SH-iqg"/>
                    <connections>
                        <outlet property="Bottom_Constraint" destination="CQe-aJ-V5i" id="tLl-4I-NF7"/>
                        <outlet property="Entry_Password" destination="3yw-jF-gb3" id="J8C-7R-E8h"/>
                        <outlet property="Entry_Repeat" destination="7ay-hI-nC7" id="nLy-TV-y8s"/>
                        <outlet property="Entry_Title" destination="qjV-L2-dCK" id="ofP-6r-5rw"/>
                        <outlet property="Entry_URL" destination="rnu-aV-gPm" id="WYw-fo-f0L"/>
                        <outlet property="Entry_Username" destination="cSi-72-6Ec" id="Yx9-FJ-BAe"/>
                        <outlet property="TopLabel" destination="GQI-w6-h6z" id="5OG-Q4-RkB"/>
                        <segue destination="lat-Ej-092" kind="show" identifier="viewEntriesSegue" id="EnG-pG-3Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVp-0h-JQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.4000000000001" y="-26.53673163418291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W6P-u6-6xF">
            <objects>
                <viewController id="tIy-MY-8Ig" customClass="LoginViewController" customModule="iSieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjv-OZ-rTw"/>
                        <viewControllerLayoutGuide type="bottom" id="fwY-nU-hqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sw-By-S10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-1l-OhZ">
                                <rect key="frame" x="36" y="136" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-kr-4Sz">
                                <rect key="frame" x="36" y="186" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-QQ-tgJ">
                                <rect key="frame" x="36" y="250" width="536" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTouched:" destination="tIy-MY-8Ig" eventType="touchUpInside" id="azb-5l-IKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iSieve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-Iy-uma">
                                <rect key="frame" x="85" y="50" width="431" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3fD-Pw-Skk"/>
                                    <constraint firstAttribute="height" constant="46" id="5w5-ab-hFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fD-Pw-Skk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-JV-7fL">
                                <rect key="frame" x="36" y="353" width="536" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Za8-5V-V1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-Yd-VeE">
                                <rect key="frame" x="36" y="300" width="536" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTouched:" destination="tIy-MY-8Ig" eventType="touchUpInside" id="sue-Du-j1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2M9-kr-4Sz" firstAttribute="trailing" secondItem="hfF-1l-OhZ" secondAttribute="trailing" id="1VY-NF-3fk"/>
                            <constraint firstItem="Wjz-Yd-VeE" firstAttribute="top" secondItem="AN5-QQ-tgJ" secondAttribute="bottom" constant="25" id="1bW-kd-ds6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfF-1l-OhZ" secondAttribute="trailing" constant="8" id="4bJ-0d-40S"/>
                            <constraint firstItem="AN5-QQ-tgJ" firstAttribute="top" secondItem="2M9-kr-4Sz" secondAttribute="bottom" constant="34" id="6u5-JJ-we4"/>
                            <constraint firstItem="2M9-kr-4Sz" firstAttribute="leading" secondItem="7sw-By-S10" secondAttribute="leadingMargin" constant="16" id="Bgp-0V-s0l"/>
                            <constraint firstItem="hfF-1l-OhZ" firstAttribute="top" secondItem="m8F-Iy-uma" secondAttribute="bottom" constant="40" id="C0D-ap-FNv"/>
                            <constraint firstItem="AN5-QQ-tgJ" firstAttribute="leading" secondItem="2M9-kr-4Sz" secondAttribute="leading" id="DBQ-y8-j0W"/>
                            <constraint firstItem="AN5-QQ-tgJ" firstAttribute="trailing" secondItem="2M9-kr-4Sz" secondAttribute="trailing" id="Ef5-86-1RN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M9-kr-4Sz" secondAttribute="trailing" constant="8" id="OCQ-eg-y32"/>
                            <constraint firstItem="m8F-Iy-uma" firstAttribute="leading" secondItem="7sw-By-S10" secondAttribute="leadingMargin" constant="65" id="ONU-Bz-obM"/>
                            <constraint firstItem="x5p-JV-7fL" firstAttribute="top" secondItem="Wjz-Yd-VeE" secondAttribute="bottom" constant="23" id="P1j-uW-LTn"/>
                            <constraint firstItem="AN5-QQ-tgJ" firstAttribute="leading" secondItem="Wjz-Yd-VeE" secondAttribute="leading" id="Phn-Op-jw0"/>
                            <constraint firstItem="hfF-1l-OhZ" firstAttribute="leading" secondItem="7sw-By-S10" secondAttribute="leadingMargin" constant="16" id="RLO-zp-Gkl"/>
                            <constraint firstItem="m8F-Iy-uma" firstAttribute="top" secondItem="Pjv-OZ-rTw" secondAttribute="bottom" constant="30" id="d77-mw-njw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8F-Iy-uma" secondAttribute="trailing" constant="64" id="eYy-bJ-8NI"/>
                            <constraint firstItem="2M9-kr-4Sz" firstAttribute="top" secondItem="hfF-1l-OhZ" secondAttribute="bottom" constant="20" id="hOx-hQ-Vod"/>
                            <constraint firstItem="AN5-QQ-tgJ" firstAttribute="trailing" secondItem="Wjz-Yd-VeE" secondAttribute="trailing" id="nNd-0X-HDh"/>
                            <constraint firstItem="2M9-kr-4Sz" firstAttribute="leading" secondItem="hfF-1l-OhZ" secondAttribute="leading" id="q2U-4G-TLg"/>
                            <constraint firstItem="Wjz-Yd-VeE" firstAttribute="top" secondItem="AN5-QQ-tgJ" secondAttribute="bottom" constant="20" id="sRz-7A-LI8"/>
                            <constraint firstItem="x5p-JV-7fL" firstAttribute="trailing" secondItem="Wjz-Yd-VeE" secondAttribute="trailing" id="sgF-zA-woc"/>
                            <constraint firstItem="x5p-JV-7fL" firstAttribute="leading" secondItem="Wjz-Yd-VeE" secondAttribute="leading" id="xe1-C0-4nv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1bW-kd-ds6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hXn-Ty-SY8"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="2M9-kr-4Sz" id="rkN-YK-SOC"/>
                        <outlet property="StatusLabel" destination="x5p-JV-7fL" id="Mw4-oK-l82"/>
                        <outlet property="UsernameTextField" destination="hfF-1l-OhZ" id="v5y-Pa-bG6"/>
                        <segue destination="JcA-7f-A07" kind="show" identifier="login_register" id="YUX-Mk-V2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr2-Aw-y4s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EnG-pG-3Wp"/>
    </inferredMetricsTieBreakers>
</document>
